<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Copyright>Copyright ©  2021</Copyright>
        <TestProjectType>UnitTest</TestProjectType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.BinanceBrokerage.Tests</Product>
        <AssemblyName>QuantConnect.BinanceBrokerage.Tests</AssemblyName>
        <RootNamespace>QuantConnect.BinanceBrokerage.Tests</RootNamespace>
        <AssemblyTitle>QuantConnect.BinanceBrokerage.Tests</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
      <ProjectReference Include="..\QuantConnect.BinanceBrokerage.ToolBox\QuantConnect.BinanceBrokerage.ToolBox.csproj" />
      <ProjectReference Include="..\QuantConnect.BinanceBrokerage\QuantConnect.BinanceBrokerage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.json" />
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
